<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.seracher">

    <ImageView
        android:id="@+id/book_icon"
        android:layout_width="170dp"
        android:layout_height="200dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:scaleType="fitXY"
        android:src="@mipmap/have_nothing" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_toEndOf="@id/book_icon"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/author_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/book_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="6"
                android:textColor="@color/text_small_color"
                android:textSize="15sp"
                android:textStyle="italic" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/book_list"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/book_list_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:src="@drawable/ic_book_list_up" />

            <TextView
                android:id="@+id/book_list_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:text="@string/book_list_up" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:text="@string/book_collect" />

            <ImageButton
                android:id="@+id/book_collect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_book_collect_no" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/flay_meun"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/book_icon"
        android:layout_marginStart="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/book_meun" />

        <EditText
            android:id="@+id/list_item_text_search"
            android:layout_width="wrap_content"
            android:minWidth="60dp"
            android:maxWidth="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="15sp"
            android:singleLine="true"
            android:layout_marginStart="5dp"
            android:inputType="text" />

        <ImageButton
            android:layout_gravity="center"
            android:id="@+id/list_item_text_search_go"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:src="@drawable/ic_seracher" />

        <EditText
            android:id="@+id/list_item_search_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="60dp"
            android:maxWidth="150dp"
            android:singleLine="true"
            android:textSize="15sp"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:inputType="number" />

        <ImageButton
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/list_item_number_go"
            android:src="@drawable/ic_go"/>

    </LinearLayout>

    <ListView
        android:id="@+id/book_list_display"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/flay_meun"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:divider="@null" />
</RelativeLayout>