<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:background="@color/background"
    android:gravity="center">
    <ImageButton
        android:id="@+id/view_bottom_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        style="@style/floatBottomButton"
        android:src="@drawable/ic_home_page"
        android:background="@drawable/button_click"/>
    <ImageButton
        android:id="@+id/view_bottom_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        style="@style/floatBottomButton"
        android:src="@drawable/ic_book"
        android:background="@drawable/button_click"/>
    <ImageButton
        android:id="@+id/view_bottom_collect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        style="@style/floatBottomButton"
        android:src="@drawable/ic_collect"
        android:background="@drawable/button_click"/>

</LinearLayout>
